In [0]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [91]:
ls

drive/  sample_data/

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
train = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/train.csv")
test = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/test.csv")
campaign = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/campaign_data.csv")
item = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/item_data.csv")
coupon = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/coupon_item_mapping.csv")
customer = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/customer_transaction_data.csv")
cust_demo = pd.read_csv("/content/drive/My Drive/Colab Notebooks/AmExpert/customer_demographics.csv")

In [93]:
print("Train: ", train.shape)
print("Test: ", test.shape)
print("campaign: ", campaign.shape)
print("item: ", item.shape)
print("coupon: ", coupon.shape)
print("customer:", customer.shape)
print("demographics:", cust_demo.shape)

Train:  (78369, 5)
Test:  (50226, 4)
campaign:  (28, 4)
item:  (74066, 4)
coupon:  (92663, 2)
customer: (1324566, 7)
demographics: (760, 7)

In [5]:
train.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [98]:
cust_demo.head()

   customer_id age_range  ... no_of_children  income_bracket
0            1       70+  ...            NaN               4
1            6     46-55  ...            NaN               5
2            7     26-35  ...              1               3
3            8     26-35  ...              2               6
4           10     46-55  ...            NaN               5

[5 rows x 7 columns]

In [0]:
t1 = pd.merge(train, cust_demo, how = 'left')

In [100]:
t1.shape

(78369, 11)

In [0]:

t2 = pd.merge(t1, campaign, how = 'left')

In [102]:
t2.shape

(78369, 14)

In [0]:
t3 = pd.merge(customer, item, how = 'inner')

In [104]:
t3.shape

(1324566, 10)

In [105]:
t3.head()

         date  customer_id  item_id  ...  brand  brand_type          category
0  2012-01-02         1501    26830  ...     56       Local  Natural Products
1  2012-01-02          135    26830  ...     56       Local  Natural Products
2  2012-01-02          464    26830  ...     56       Local  Natural Products
3  2012-01-12         1185    26830  ...     56       Local  Natural Products
4  2012-01-13         1140    26830  ...     56       Local  Natural Products

[5 rows x 10 columns]

In [0]:
t4 = pd.merge(coupon, item, how = 'inner')

In [107]:
t4.shape

(92663, 5)

In [0]:
t5 = pd.merge(t3, t4, how = 'inner' , on='item_id')

In [109]:
t5.shape

(2101361, 14)

In [0]:
t5 = pd.merge(t2, t5, how = 'left' , on= ['coupon_id', 'customer_id'])

In [111]:
t5.shape

(205549, 26)

In [112]:
t5.head(20)

    id  campaign_id  coupon_id  ...  brand_y  brand_type_y category_y
0    1           13         27  ...      NaN           NaN        NaN
1    2           13        116  ...      NaN           NaN        NaN
2    6            9        635  ...      NaN           NaN        NaN
3    7           13        644  ...      NaN           NaN        NaN
4    9            8       1017  ...      NaN           NaN        NaN
5   11           11        795  ...      NaN           NaN        NaN
6   14            9        444  ...      NaN           NaN        NaN
7   15           29        538  ...    278.0   Established    Grocery
8   15           29        538  ...    278.0   Established    Grocery
9   17           30        857  ...      NaN           NaN        NaN
10  19            2        559  ...      NaN           NaN        NaN
11  20            9        575  ...      NaN           NaN        NaN
12  21           13       1028  ...   1639.0   Established    Grocery
13  22            9        705  ...    714.0   Established    Grocery
14  22            9        705  ...    714.0   Established    Grocery
15  22            9        705  ...    714.0   Established    Grocery
16  23           13        517  ...      NaN           NaN        NaN
17  24            5        893  ...      NaN           NaN        NaN
18  25           13        796  ...    967.0   Established    Grocery
19  25           13        796  ...    967.0   Established    Grocery

[20 rows x 26 columns]

In [113]:
t = t5[t5.campaign_id == 13]
p = t[t5.coupon_id == 27]
p[t5.customer_id == 1053]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

   id  campaign_id  coupon_id  ...  brand_y  brand_type_y category_y
0   1           13         27  ...      NaN           NaN        NaN

[1 rows x 26 columns]

In [114]:
t = train[train.campaign_id == 13]
p = t[train.coupon_id == 27]
p[train.customer_id == 1053]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0

In [0]:
new_train = t5.drop_duplicates(keep = 'first' , subset = ['campaign_id','coupon_id','customer_id'])

In [116]:
new_train.shape

(78357, 26)

In [117]:
train.shape

(78369, 5)

In [120]:
new_train.tail(10)

            id  campaign_id  coupon_id  ...  brand_y  brand_type_y category_y
205538  128580            5        934  ...      NaN           NaN        NaN
205539  128581           26        475  ...      NaN           NaN        NaN
205540  128582           29        443  ...      NaN           NaN        NaN
205541  128585           10        662  ...      NaN           NaN        NaN
205542  128586           30        291  ...      NaN           NaN        NaN
205543  128587            8         71  ...      NaN           NaN        NaN
205544  128589           30        547  ...      NaN           NaN        NaN
205545  128590            8        754  ...    864.0   Established    Grocery
205547  128592           13        134  ...      NaN           NaN        NaN
205548  128595           13        681  ...    686.0   Established    Grocery

[10 rows x 26 columns]

In [121]:
train.tail(10)

           id  campaign_id  coupon_id  customer_id  redemption_status
78359  128580            5        934         1378                  0
78360  128581           26        475          207                  0
78361  128582           29        443          992                  0
78362  128585           10        662         1563                  0
78363  128586           30        291           58                  0
78364  128587            8         71         1523                  0
78365  128589           30        547          937                  0
78366  128590            8        754         1004                  0
78367  128592           13        134           71                  0
78368  128595           13        681          623                  0